apiVersion: v1
kind: ConfigMap
metadata:
  name: vee-common-config
data:
  PubSubTopic__ReadingsTopic: "measurements"
  PubSubTopic__CommandsTopic: "commands"
  PubSubTopic__VolumesTopic: "volumes"
  PubSubTopic__PublisherClient__ClientCount: "1"
  PubSubTopic__PublisherClient__ElementCountThreshold: "1000"
  PubSubTopic__PublisherClient__DelayThresholdMilliseconds: "3000"
  PubSubTopic__PublisherClient__DelayThreshold: "0:00:03"
  PubSubTopic__PublisherClient__ByteCountThreshold: "100000"
  PubSubSource__ReadingsSubscription: "vee-measurements"
  PubSubSource__MaxOutstandingElements: "1000"
  BigTable__UseBigTable: "true"
  Database__UseInMemory: "false"