{{- range .Values.persistentVolumes }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ required "Missing .name" .name }}
  labels:
    app: {{ required "Missing $.Values.name" $.Values.name }}
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ required "Missing .size" .size }}
  storageClassName: managed-premium
---
{{- end }}
